<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Schwarzenegger!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section xml:id="hax-textbook-feladatok-schwarzenegger">
        <title>Szoftmax Py MNIST</title>
        <para>
            Python (lehet az SMNIST <citation>SMNIST</citation> is a példa).
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/YDst6uhTd9I">https://youtu.be/YDst6uhTd9I</link>      
        </para>
        <para>
           Mivel nekem nem sikerült feltelepítenem a dolgokat,ezért online futtatom a jupyter notebook segítségével az írt kódot.  
        </para>
        <para>Az elméleti forrást a Tensorflow oldaláról dolgoztam fel.</para>
        <para>
            Először is kezdjük azzal,hogy mi is az a Tensorflow.A Tensorflow egy nyílt forráskódú platform,amit gépi tanulásra használunk mint például a neurális hálók.Az algoritmus nem is olyan régi,mindössze néhány éve jelent meg.Ezzel bárki végezhet mesterséges inteligenciához kapcsolódó kutatásokat.
        </para>

        <para>Most pedig a tutorial alapján felépítjük a programunkat a 0-ról.Tulajdonképpen ebben a programban megtanítjuk a programunkat,hogy megtudja mondani,hogy a képen milyen számjegy is szerepel.Természetesen most a kezdetben nem használunk bemenete,csak a gépí tanulást figyeljük meg.A forrást Besenczi Renátó laborján írtuk együtt.</para>



        <programlisting language="python"><![CDATA[
           import tensorflow as tf
]]></programlisting>
<para>Először is beimportáljuk a tensorflow könyvtárat a gépi tanulás miatt,ez pont ugyanolyan mint az include a c++ nyelvben</para>

 <programlisting language="python"><![CDATA[
mnist = tf.keras.datasets.mnist
(x_train, y_train), (x_test, y_test) = mnist.load_data()
x_train, x_test = x_train / 255.0, x_test / 255.0

model = tf.keras.models.Sequential([
  tf.keras.layers.Flatten(input_shape=(28, 28)),
  tf.keras.layers.Dense(128, activation='relu'),
  tf.keras.layers.Dropout(0.2),
  tf.keras.layers.Dense(10)
])

]]></programlisting>

<para>Ebben a kódcsipetben,azt csináljuk,hogy betöltjük az adatainkat egy teszt adatszerkezetbe.Train és test adatbázist töltöttünk be.(Egyszerüen:betöltöttük a datasetet a memóriába.).A következőkben pedig elkészítettük magát a gépi tanuló modellt,ehhez a tensorflowba beépített keras modelleket.Egy szekvenciális modell lesz,tehát egyenesen megy végig rajta az adat.A zárójelben felsoroljuk azokat a rétegeket amik szükségesek.A flatten rétegbe a méretet adjuk meg(pixelben).A következő a Dense réteg amelynek a paramétereiben a neuron számot,valamint az aktivációs függvényt adjuk meg.A Dropout rétegben tulajdonképpen kidobunk néhény neuront,a matematikai problémák elkerülése végett.</para>
<para></para>

<programlisting language="python"><![CDATA[

predictions = model(x_train[:1]).numpy()
predictions






tf.nn.softmax(predictions).numpy()

loss_fn = tf.keras.losses.SparseCategoricalCrossentropy(from_logits=True)

loss_fn(y_train[:1], predictions).numpy()

model.compile(optimizer='adam',
              loss=loss_fn,
              metrics=['accuracy'])
 ]]></programlisting>
 <para> A prediction a neurális hálónk kimenetét fogja adni,ezt át transzformáljuk osztályokká a <function>softmax</function> segítségével.A loss segítségével,a neurális hálónk milyen hatékonysággal osztályozza a bemenetet.Valamint az eredményeket kiiratjuk a train adatbázisra. </para>
 <para>A compile-al állítjuk össze a modellünket,aminek kell adjunk egy optimalizálót(kezdőértéket is jelenthet),egy loss függvlnyt és a hatékonyságot.</para>

<programlisting language="python"><![CDATA[

model.fit(x_train, y_train, epochs=5)

model.evaluate(x_test,  y_test, verbose=2)

probability_model = tf.keras.Sequential([
  model,
  tf.keras.layers.Softmax()
])

probability_model(x_test[:5])




        ]]></programlisting> 

  <para>A tanitás elindulásáért a fit felel,aminek átadjuk az adatbázist,valamint,hogy hány lépésben menjen a tanítás(ez az epochs).Az evaluate a kiértékeléshez szükséges.Szükségünk van a probability modellre is,a teszt eredménye miatt</para>

  <programlisting language="python"><![CDATA[

  <para>A program kimenete a kovetkező lett:</para>
  60000/60000 [==============================] - 6s 96us/sample - loss: 0.2976 - acc: 0.9132
Epoch 2/5
60000/60000 [==============================] - 5s 81us/sample - loss: 0.1391 - acc: 0.9589
Epoch 3/5
60000/60000 [==============================] - 5s 82us/sample - loss: 0.1044 - acc: 0.9678
Epoch 4/5
60000/60000 [==============================] - 5s 81us/sample - loss: 0.0851 - acc: 0.9739
Epoch 5/5
60000/60000 [==============================] - 5s 80us/sample - loss: 0.0711 - acc: 0.9777
10000/1 - 0s - loss: 0.0387 - acc: 0.9766  ]]></programlisting> 
  <para>A kimenetben láthatjuk,hogy a loss az folyamatosan csökken,ami a hibát jelenti,és az accuracy ami a hatékonyság,az folyamatosan növekszik.Végül pedig a hatékonyság közeliti a 100%-ot.</para>
    </section>        

<!--
    <section>
        <title>Szoftmax R MNIST</title>
        <para>
            R            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
-->
    
    <section>
        <title>Mély MNIST</title>
        
        <para>Ebben a feladatban Szoboszlai Istvánt tutoráltam</para>
        <para>
            Megoldás videó: <link xlink:href="https://bhaxor.blog.hu/2019/03/10/the_semantic_mnist">https://bhaxor.blog.hu/2019/03/10/the_semantic_mnist</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Schwarzenegger/mnist_cnn.py.py">bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Schwarzenegger/mnist_cnn.py</link>               
        </para>
        <para>
            Ezt a feladatot is Besenczi Renátó segítségével dolgoztam fel.Ebben a feladatban egy hasonló programot fogunk írni mint az előző mnist program.Tehát itt is egy neurális hálót tanítunk fel,de itt már konkrét kimenetet is fogunk kapni.
        </para>
        <para>A program lényege,az,hogy a bemenetre megadunk egy kép-fájlt amiben egy kézzel írt szám található.A programunkat arra fogjuk megtanítani,hogy ezt a kézzel írt számot ismerje fel és írja ki a kimenetre.Ebben a  feladatban is 10-epochra fogjuk futtatni,amit a következő kódrészletekben meg is mutatok.Arra vagyunk kíváncsiak,hogy hány százalékban sikeres ez a feltanítás.A tapasztalataink alapján a kód nagy eséllyel felismeri az írt számot és vissza is adja helyesen a kimenetre.</para>
        <para>Akkor lássuk is a kódot:</para>
        <programlisting language="python"><![CDATA[

        import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Conv2D, Dropout, Flatten, MaxPooling2D

from PIL import Image
import numpy as np
import sys
]]></programlisting>
<para>Az előző feladathoz hasonlóan,itt is importáljuk a szükséges könyvtárakat,csak itt még pluszba szükségünk volt néhány könyvtárra a kép feldolgozása miatt.</para>

<programlisting language="python"><![CDATA[



(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()

x_train = x_train.reshape(x_train.shape[0], 28, 28, 1)
x_test = x_test.reshape(x_test.shape[0], 28, 28, 1)
x_train = x_train.astype('float32')
x_test = x_test.astype('float32')
x_train /= 255
x_test /= 255

]]></programlisting>
<para>Ebben a kódrészletben tulajdonképpen,átadjuk a programnak a képet,paraccsori argumentumként,amit fel kell dolgoznia és a megadott méretek alapján át is alakít.</para>


<programlisting language="python"><![CDATA[

model = Sequential()
model.add(Conv2D(28, kernel_size=(3,3), input_shape=(28, 28, 1)))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Flatten())
model.add(Dense(128, activation=tf.nn.relu))
model.add(Dropout(0.2))
model.add(Dense(10,activation=tf.nn.softmax))

]]></programlisting>
<para>Itt adjuk meg a programnak a rétegeket,amikkel szeretnénk hogy dolgozzon,valamint a méreteket pixelben,ezeket a rétegeket már az előző feladatban tárgyaltam,tulajdonképpen itt is ugyanaz a folyamat történik.</para>

<programlisting language="python"><![CDATA[

model.compile(optimizer='adam', 
              loss='sparse_categorical_crossentropy', 
              metrics=['accuracy'])

model.fit(x=x_train,y=y_train, epochs=10, callbacks=[tensorboard_callback])
]]></programlisting>
<para>Itt megadtuk neki az iteráció számot,ami 10,ennél a számnál kapjuk meg körülbelül a maximális pontosságot,tehát hiába növeljük,nem sokkal lesz már pontosabb a programunk.</para>
<para>A fit segítségével építjük fel a neurális hálónkat.</para>

<programlisting language="python"><![CDATA[

model.evaluate(x_test, y_test)

input_image = np.array(Image.open(sys.argv[1]).getdata(0).resize((28, 28), 0))

pred = model.predict(input_image.reshape(1, 28, 28, 1))

print (pred)

print("A képen lévő szám = ", pred.argmax())
]]></programlisting>
<para>Ezen a részen pedig a kiértékelés,valamint a képpel való dolgozás történik,amit a feltanított neurális hálónak betöltjük a képet.Az argv[1] a paracssori argumentumot jelöli,ugyanis azt a fájlt fogja feldolgozni,amit megadunk neki,tehát a kép neve lesz az 1 indexű helyen.</para>
<para>U.i:A hipotézisünk,hogy a program nagy eséllyel felismeri a számot,nem igazolódott,mert nálam többször hibázott,minthogy eltalálja,de az elméleti működése,levezetése ugyanaz maradt.</para>
<para>Mivel én CPU-rol futtattam a programot,ezért elég lassú volt a futása.</para>
<para>A program futtatása:python3 program_neve bemeneti kép</para>
<para>A program bemenetének a következő képfájlt használtam:</para>
<mediaobject>
            <imageobject>
                <imagedata fileref="img/ketto.jpg" scale="45"/>
            </imageobject>
        </mediaobject>

<para>A program kimenete a következő lesz.</para>
<mediaobject>
            <imageobject>
                <imagedata fileref="img/kimenet.png" scale="45"/>
            </imageobject>
        </mediaobject>
    </section>        
<!--
    <section>
        <title>Deep dream</title>
        <para>
            Keras            
        </para>
        <para>
            Megoldás videó:
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
    </section>        
-->                  
    <section>
        <title>Minecraft-MALMÖ</title>
        <para>
            Most, hogy már van némi ágensprogramozási gyakorlatod, adj egy rövid általános áttekintést a MALMÖ projektről!
        </para>
        <para>
            Megoldás videó: A youtube csatornámon található bármelyik minecraftos videó.
            Red Flower Hell: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>.      
        </para>
        <para>A forrás személyes tapasztalatok alapján valamint a Microsoft malö project oldalán található cikk feldolgozásából származik.</para>
        <para>
            A Minecraft Malmö project a mesterséges inteligencia fejlesztéséhez kapcsolható platform.A project vezető fejlesztője Katja Hoffman volt,aki a Cambridge Microsoft kutatója,az első változat 2016-ban kerűlt napvilágra.Azt nyilatkozta,hogy a project segíteni fog a fejlesztőknek új technikákat ismerjenek meg,valamint a tanulás megkönnyítésében is szerepet játszik
        </para>
        <para>Maga a project a Minecraft játékra épűl,azért esett erre a választás,mivel magának a játéknak csak a saját kreativitásunk szab határt,tehát akármilyen pályát létrehozhatunk, valamint több módban is tesztelhetjük ágensünk képességeit. A játékban minden pontosan definiált és nagyon jól körülhatárolt,tehát tökéletes egy ágens programozására.</para>
        <para>A Minecraft Malmö project,tanulmányi célokra is megfelelő,amit már általános iskolában is be lehet vezetni,mivel leköti a fiatalabb korosztály figyelmét is.Valamint a mesterséges inteligencia oktatásához is megfelelő,ugyanis az ágens programozás a mesterséges inteligencia és deep learning egyik kezdeti fázisa.A résztvevők azon a nyelven írják meg a programjaikat,amely hozzájuk közelebb áll,mert a platform több nyelvet is támogat.</para>
        <para>A saját tapasztalataim alapján,az ágens programozás nagyon sokat segít az algoritmusok könnyebb megértésében,valamint a programok áttekintésében,rengeteg új technikát,megvalósítási módszert lehet elsajátítani a projekt segítségével.Az egyetemi órán mi a python ágens programozással kezdtük, és abba mélyedtünk el,de megjelent a c++ is.Számomra sikerült a python nyelvet egy magasabb szinten elsajátítani,miközben tanítottam az ágensemet.</para>
        <para>A prog1 órán,különböző feladatokat is csináltunk,de a komolyabb ágens programozás az,a Bátfai Norbert tanár úr által készített RedFlowerHell(RFH) feladat volt.Ebben a feladatban a pálya úgy nézett ki mint egy fejre állított piramis amiben pipacsok voltak elhelyezve,valamint a nehézségi szint fokozása végett a láva folyik lefele.A mi feladatunk az volt,hogy az ágensünket megtanítsuk arra,hogy minél több pipacsot szedjen össze 300 másodperc alatt,valamint,hogy minden felmerülő problémát meg tudjon oldani.Elég meglepő dolgok történtek a programozás közben,hogy egy kis idő után,az ágensünk már több virágot volt képes összeszedni mint saját magunk.Rengeteg probléma merült fel a feladatok során,rengeteg időt vett igénybe,de úgy gondolom,hogy ennek a belefektetett munkának előbb-utóbb meg lesz a gyümölcse.</para>
        <para>Természetesen még nem mentünk bele a mesterséges inteligencia programozásba,tulajdonképpen még csak a hegy lábánál vagyunk,de fokozatosan haladunk felfele.</para>

    </section>        
    <section>
        <title>Vörös Pipacs Pokol/javíts a 19 RF-en</title>
        <para>
            Megoldás forrása: <link xlink:href="Schwarzenegger/javitas2.py">bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Schwarzenegger/javitas2.py</link>               
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/6-0B6G529AY">https://youtu.be/6-0B6G529AY</link>               
        </para>
        <para>
            Itt ugyanaz volt a feladatunk mint az előző fejezet Malmös feladatában,csak itt teljesen más módszerrel dolgoztunk.Az ötlet az volt,hogy az ágensünket felküldjük egy bizonyos szintre és onnan indul el csigavonalban lefele.Ha talál egy virágot,kiszedi azt és egyből lentebb megy egy szintet.A módszer hatékonyabbnak bizonyult,ugyanis 29 virágot sikerűlt vele összegyüjteni.A legnehezebb az volt mikor a sarokban ásta ki a földet maga alól,mert sokszor buggolt a program ott.De végül a trap függvénnyt sikerült úgy megírni,hogy megfelelően működjön.
        </para>            
    </section>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
</chapter> 

